# ArtGallery

./: ArtGallery.csproj  ArtGallery.http  ArtGallery.sln  Dockerfile  Program.cs  appsettings.Development.json  global.json  railway.json
Configuration/: AuthenticationConfiguration.cs  AutoMapperProfile.cs  DependencyConfiguration.cs  MySqlConfiguration.cs
Controllers/: ChatController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Domains/: ArtGallleryContext.cs  CartItem.cs  ChatHub.cs  Comment.cs  Like.cs  Message.cs  Order.cs  Product.cs  User.cs
Enums/: ApprovalStatusEnum.cs  OrderStatusEnum.cs
ExceptionModels/: BadRequestException.cs  ErrorResponse.cs  NotFoundException.cs  RowsNotAffectedException.cs  ValidationException.cs
Helper/: IdentityExtension.cs
Migrations/: 20241211050124_first.Designer.cs  20241211050124_first.cs  20241218051801_secondMigration.Designer.cs  20241218051801_secondMigration.cs  20241218051925_thirdMigration.Designer.cs  20241218051925_thirdMigration.cs  20241218065206_fouthMigration.Designer.cs  20241218065206_fouthMigration.cs  ArtGallleryContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  ProductRepository.cs  UserRepository.cs
RepositoryInterfaces/: IChatRepository.cs  IProductRepository.cs  IUserRepository.cs
RequestModels/: CartRequestModel.cs  CommentRequestModel.cs  LikeRequestModel.cs  MessageRequestModel.cs  ProductRequestModel.cs  UserLogInRequestModel.cs  UserRequestModel.cs
ResponseModels/: CartResponseModel.cs  CommentResponseModel.cs  LikeResponseModel.cs  MessageResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs  UserResponseModel.cs
ServiceInterfaces/: IChatService.cs  IProductService.cs  IUserService.cs
Services/: ChatService.cs  ProductService.cs  UserService.cs
Validators/: MessageValidator.cs  ProductValidator.cs  UserValidator.cs
